C#/OOP/AmazeOn/MvvmControlChange/Content/AdminLog/AdminLogView.xaml

<UserControl x:Class="AmazeOn.Content.AdminLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="600"
             Width="900"
             Margin="0 110 0 0"             
             DataContext="{Binding AdminLogView,Source={StaticResource Locator}}">


    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="900" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="2"
                 Height="570"
                 Width="750"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Bottom"
                 ItemsSource="{Binding Path=CurrentItems, Mode=TwoWay}"
                 SelectedIndex="{Binding Path=SelectedItem, Mode=TwoWay}"
                 Background="Transparent"
                 >
                <ListBox.ToolTip>
                    <Border Width="550"
                        Height="300"
                        Margin="25"
                        Background="White"
                        BorderThickness="1"
                        CornerRadius="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.154" Color="#FFA1C240" />
                                <GradientStop Offset="0.993" Color="#FF69943A" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="13"
                                      Direction="252"
                                      ShadowDepth="0" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Width="110"
                                Height="110"
                                Margin="-22,-22,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderThickness="2"
                                ClipToBounds="True"
                                CornerRadius="12">
                                <Image Width="100"
                                   Height="100"
                                   Source="{Binding Picture}" />
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.154" Color="#FFA1C240" />
                                        <GradientStop Offset="0.993" Color="#FF69943A" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border Width="460"
                                Height="30"
                                Margin="88,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0.483,0.908" EndPoint="0.644,0.658">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.154" Color="#FFA1C240" />
                                        <GradientStop Offset="0.993" Color="#FF69943A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding Model}" />
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    BorderThickness="2"
                                    CornerRadius="12">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.154" Color="#FFA1C240" />
                                            <GradientStop Offset="0.993" Color="#FF69943A" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <StackPanel>
                                        <Border Height="30" CornerRadius="6">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0.154" Color="#FFA1C240" />
                                                    <GradientStop Offset="0.993" Color="#FF69943A" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock HorizontalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="Details" />
                                        </Border>
                                        <Grid Height="75">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Text="Model " />
                                            <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Text="Cost " />
                                            <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Text="Year " />
                                            <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text=": " />
                                            <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text=": " />
                                            <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text=": " />
                                            <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text="{Binding Model}" />
                                            <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text="{Binding Price}" />
                                            <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text="{Binding Year}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Image Grid.Column="1"
                                   Margin="2,-15,2,2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Source="{Binding Path=Picture}"
                                   Stretch="UniformToFill" />
                            </Grid>
                            <TextBlock Grid.Row="2"
                               Margin="15,0,15,7"
                               FontFamily="Verdana"
                               FontSize="13"
                               Text="{Binding Features}"
                               TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                </ListBox.ToolTip>
                <ListBox.Resources>
                    <!-- Set SelectedItem Background here -->
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
                </ListBox.Resources>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" ToolTipService.ToolTip="{Binding Path=SelectedItem}" Width="140" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="ExtraBold">
                                <TextBlock Text="{Binding Manufacturer}"/> - <TextBlock Text="{Binding Model}"/>
                            </TextBlock>
                            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="100" Source="{Binding Picture}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#A5000000" Foreground="White" FontFamily="Segoe UI" FontWeight="ExtraBold">
                                <TextBlock Text="{Binding Price}"/> <TextBlock>лв.</TextBlock>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding login}" Width="100" Height="50" VerticalAlignment="Bottom">Login</Button>
            <Button Grid.Row="1"  Command="{Binding goToCart}" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Cart (<TextBlock Text="{Binding CountOfItemsInCart}"/>)</TextBlock>
            </Button>
            <Button Grid.Row="2" Command="{Binding addToCart}" Width="150" Height="68" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,175,0,157">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Order"><TextBlock TextWrapping="Wrap" Text="{Binding Model}"/></TextBlock>
            </Button>
        </Grid>


    </Grid>

</UserControl>
