Season 2013-2014/Programming/OOP/AmazeOn/MvvmControlChange/Content/Register/RegisterView.xaml

<UserControl x:Class="AmazeOn.Content.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.ignore.com"
             xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d ignore"
             DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}"
             xmlns:ff="clr-namespace:AmazeOn.Content"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"                  
                  Background="Transparent"
                  Margin="0,40,0,0">                  
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Global User Interface" Margin="0,0,20,0">Username</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Text="{Binding Username, Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Global User Interface" Margin="0,0,20,0">Password</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Text="{Binding Password}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Global User Interface" Margin="0,0,20,0">Address</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Text="{Binding Address}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Register"                
                Height="30"
                Grid.Column="2"
                HorizontalAlignment="Center"               
                VerticalAlignment="Center"
                Width="72"
                Command="{Binding Register, Mode=OneWay}">
            </Button>
            
            <Button Content="Go back"               
                Height="30"
                HorizontalAlignment="Left"                
                VerticalAlignment="Center"
                Width="72"
                Grid.Column="0" 
                Command="{Binding goToStore, Mode=OneWay}">
            </Button>
        </Grid>        
    </Grid>
</UserControl>
